# myDemos

./: README.md
ssm-demo2/: .classpath  .project  pom.xml  ssm-demo2.eml
ssm-demo2/WebContent/: index.jsp
ssm-demo2/WebContent/WEB-INF/: web.xml
ssm-demo2/src/main/java/com/anpx/controller/: UserController.java
ssm-demo2/src/main/java/com/anpx/dao/: UserDaoImp.java  UserMapper.java
ssm-demo2/src/main/java/com/anpx/vo/: User.java
ssm-demo2/src/main/java/mapper/: UserMapper.xml
ssm-demo2/src/main/resources/: mybaitis-config.xml  springmvc.xml
